401
foreign minorities, Germany
402
behavioral genetics
403
osteoporosis
404
Ireland, peace talks
405
cosmic events 
406
Parkinson's disease 
407
poaching, wildlife preserves 
408
tropical storms
409
legal, Pan Am, 103
410
Schengen agreement
411 
salvaging, shipwreck, treasure
412 
airport security 
413 
steel production 
414 
Cuba, sugar, exports 
415 
drugs, Golden Triangle 
417 
creativity 
418 
quilts, income 
419 
recycle, automobile tires 
420 
carbon monoxide poisoning 
421 
industrial waste disposal 
422 
art, stolen, forged
424 
suicides 
425 
counterfeiting money 
426 
law enforcement, dogs 
427
UV damage, eyes 
428 
declining birth rates 
429 
Legionnaires' disease 
430 
killer bee attacks 
431 
robotic technology 
432 
profiling, motorists, police 
433 
Greek, philosophy, stoicism 
434 
Estonia, economy 
435 
curbing population growth 
436 
railway accidents 
438 
tourism, increase 
439 
inventions, scientific discoveries 
440 
child labor 
441 
Lyme disease 
442 
heroic acts 
443 
U.S., investment, Africa 
445
women clergy
446
tourists, violence
448
ship losses
449 
antibiotics ineffectiveness 
450 
King Hussein, peace 